<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Currículo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <img src="eu.jpg" alt="Minha foto" class="img_eu">
        <div id="inf">
            <h1 class="texto_lado">Kimberly Scaldaferro Colodeti</h1>
            <p>Brasileira, Solteira, 18 anos</p>
            <p>Endereço - Condominio azul(4ª etapa)</p>
            <p>Bairro Aviso - Vila Velha - ES, 29102-900</p>
            <p>Telefone: (27) 99944-7280 / Email: kimberlyscaldaferro@gmail.com</p>
        </div>
    </div>

    <br>
    <div>
        <div>
            <h3>01 - OBJETIVO</h3>
            <hr class="linha">
            <p>Eu queria entrar na equipe, para colocar meus conhecimentos em prática e ajudar a quem precise.</p>
        </div>
        &nbsp;
        <div>
            <h3>02 - FORMAÇÃO</h3>
            <hr class="linha">
            <ul>
                <li>
                    <a href="https://senaies.com.br/tecnico-em-desenvolvimento-de-sistemas/">Desenvolvimento de sistema</a> - SENAI - 2020 a 2021
                </li>
                <li>
                    Ensino Médio - Bolsista - SESI - 2019 a 2021
                </li>
            </ul>
        </div>
        &nbsp;
        <div>
            <h3>03 - ÁREAS DE INTERESSE</h3>
            <hr class="linha">
            <ul>
                <li>
                    Programar softwares na ambas da partes
                </li>
                <li>
                    Na estrutura do Banco de dados
                </li>
            </ul>
        </div>
    </div>

</body>

</html>